<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--Definition of some VSCT specific constants. In this sample we use it for the IDs inside the guidOfficeIcon group. -->
  <Extern href="msobtnid.h"/>
  
  <Extern href="vsdbgcmd.h"/>
  <Extern href="vsdebugguids.h"/>

  <Commands package="guidPackage">
    <Groups>
      <Group guid="guidCommandSet" id="ToolbarGroup" priority="0x0600">
        <Parent guid="guidVSDebugGroup" id="IDM_DEBUG_TOOLBAR"/>
      </Group>

      <Group guid="guidCommandSet" id="MenuGroup" priority="0x0600">
        <Parent guid="guidVSDebugGroup" id="IDM_DEBUG_MENU"/>
      </Group>
    </Groups>
    
    <Buttons>
      <!--To define a menu group you have to specify its ID, the parent menu and its display priority. 
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node or set it to <Icon guid="guidOfficeIcon" id="msotcidNoIcon" /> -->

      <Button guid="guidCommandSet" id="cmdidBreakOnAll" priority="0x0100" type="Button">
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <CommandName>cmdidBreakOnAll</CommandName>
          <ButtonText>Break on: CLR Exceptions</ButtonText>
          <MenuText>Break on All CLR Exceptions</MenuText>
          <LocCanonicalName>Exceptions.ToggleBreakOnAll.CLR</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
   
    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others: 
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the 
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used 
            inside a button definition. An important aspect of this declaration is that the element id 
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidImages" href="Resources\Images_32bit.bmp" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidCommandSet" id="cmdidBreakOnAll" priority="0x1">
      <Parent guid="guidCommandSet" id="ToolbarGroup" />
    </CommandPlacement>

    <CommandPlacement guid="guidCommandSet" id="cmdidBreakOnAll" priority="0x0F01">
      <Parent guid="guidVSDebugGroup" id="IDG_EXECUTION" />
    </CommandPlacement>
  </CommandPlacements>

  <KeyBindings>
    <KeyBinding mod1="Control" key1="E"
                mod2="Control" key2="B"
                guid="guidCommandSet" id="cmdidBreakOnAll"
                editor="guidVSStd97" />
  </KeyBindings>
  
  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidPackage" value="{a83e8a33-e775-4a79-be41-efe20007eebd}" />
    
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidCommandSet" value="{9d55da8f-2be1-44dc-a94a-08154f98f634}">

    <IDSymbol name="ToolbarGroup" value="0x1020" />
    <IDSymbol name="MenuGroup" value="0x1050" />
    <IDSymbol name="cmdidBreakOnAll" value="0x0100" />
  </GuidSymbol>
    
  <GuidSymbol name="guidImages" value="{9fb31921-961d-4621-83ac-dafd6b19185d}" >
    <IDSymbol name="bmpPic1" value="1" />
    <IDSymbol name="bmpPic2" value="2" />
    <IDSymbol name="bmpPicSearch" value="3" />
    <IDSymbol name="bmpPicX" value="4" />
    <IDSymbol name="bmpPicArrows" value="5" />
  </GuidSymbol>
  </Symbols>

</CommandTable>
