<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />

  <!--Definition of some VSCT specific constants. In this sample we use it for the IDs inside the guidOfficeIcon group. -->
  <!--<Extern href="msobtnid.h" xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" />-->
  
  <Extern href="vsdbgcmd.h" />
  <Extern href="vsdebugguids.h" />

  <Commands package="guidPackage">
    <Groups>
      <Group guid="guidCommandSet" id="ToolbarGroup" priority="0x0600">
        <Parent guid="guidVSDebugGroup" id="IDM_DEBUG_TOOLBAR" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidCommandSet" id="cmdidToggleBreakOnAll" priority="0x0100" type="Button">
        <Icon guid="guidCommandImages" id="imgToggleBreakOnAll" />

        <!-- This applies to toolbar item (menu item is invisible anyway): -->
        <CommandFlag>DefaultDisabled</CommandFlag>

        <!-- This applies to menu item only: -->
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>        

        <Strings>
          <CommandName>cmdidBreakOnAll</CommandName>
          <!-- Used by Commands window: -->
          <LocCanonicalName>Exceptions.CLR.ToggleBreak</LocCanonicalName>
          <!-- Used by menu: -->
          <MenuText>Break on CLR Exceptions</MenuText>
          <!-- Used by toolbar: -->
          <ButtonText>Break on CLR Exceptions</ButtonText>
          <ToolTipText>Break on CLR exceptions.</ToolTipText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <CommandPlacements>    
    <CommandPlacement guid="guidCommandSet" id="cmdidToggleBreakOnAll" priority="0x1">
      <Parent guid="guidCommandSet" id="ToolbarGroup" />
    </CommandPlacement>

    <!-- Debug menu, just beneath Exceptions: -->
    <CommandPlacement guid="guidCommandSet" id="cmdidToggleBreakOnAll" priority="0x0F01">
      <Parent guid="guidVSDebugGroup" id="IDG_EXECUTION" />
    </CommandPlacement>
  </CommandPlacements>

  <KeyBindings>
    <KeyBinding mod1="Control" key1="E" mod2="Control" key2="B" guid="guidCommandSet" id="cmdidToggleBreakOnAll" editor="guidVSStd97" />
  </KeyBindings>
  
  <Symbols>
    <GuidSymbol name="guidPackage" value="{a83e8a33-e775-4a79-be41-efe20007eebd}" />
    
    <GuidSymbol name="guidCommandSet" value="{9d55da8f-2be1-44dc-a94a-08154f98f634}">
      <IDSymbol name="ToolbarGroup" value="0x1020" />
      <IDSymbol name="cmdidToggleBreakOnAll" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
