<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="a83e8a33-e775-4a79-be41-efe20007eebd">
    <Name>Exception Breaker</Name>
    <Author>Andrey Shchekin</Author>
    <Version>1.1.0</Version>
    <Description xml:space="preserve">ExceptionBreaker is a VS extension that provides a way to fast-toggle breaking on all CLR exceptions.  
It is available through both `Debug` toolbar and `Debug` top level menu.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://github.com/ashmind/ExceptionBreaker</MoreInfoUrl>
    <PreviewImage>Screenshot.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
